/*Neutral Face Animations*/
@keyframes ce-neutral-face-eye-anime{
  0%, 40%{
    transform        : scaleY(1);
    transform-origin : center;
  }

  50%{
    transform        : scaleY(0.1);
    transform-origin : center;
  }

  60%, 100% {
    transform        : scaleY(1);
    transform-origin : center;
  }
}
@keyframes ce-neutral-face-mouth-anime{
  0%, 35%{
    transform        : scaleY(1);
    transform-origin : center;
  }

  45%, 55%{
    transform        : scaleY(0.3);
    transform-origin : center;
  }

  65%, 100% {
    transform        : scaleY(1);
    transform-origin : center;
  }
}

/*Smiling Face with Heart Eyes Animations*/

@keyframes ce-smiling-face-heart-eyes-anime{
  0% {
    transform: scale(.9);
    transform-origin: center;
  }
  15%{
    transform: scale(1.1);
    transform-origin: center;
  }
  30%{
    transform: scale(.9);
    transform-origin: center;
  }
  45%{
    transform: scale(1.1);
    transform-origin: center;
  }
  60%, 100%{
    transform: scale(.9);
    transform-origin: center;
  }
}
@keyframes ce-smiling-face-mouth-anime{
  0% {
    transform: rotateZ(-10deg);
    transform-origin: center top;
  }
  50%{
    transform: rotateZ(10deg);
    transform-origin: center top;
  }
  100%{
    transform: rotateZ(-10deg);
    transform-origin: center top;
  }
}